# naukma-java-automation-course

practice1/: MessageDigest_hashes.txt  SecureRandom_hashes.txt  TwoClasses_hashes.txt
practice1/src/main/java/org/example/: BrokenCar.java  Car.java  Main.java
practice2/: pom.xml
practice2-using-archetype/: pom.xml
practice2-using-archetype/comparison-util/: pom.xml
practice2-using-archetype/comparison-util/src/main/java/com/example/example/: Comparison.java
practice2-using-archetype/rpn-convertor-util/: pom.xml
practice2-using-archetype/rpn-convertor-util/src/main/java/com/example/example2/: RPNConvertor.java
practice2-using-archetype/rpn-evaluation-util/: pom.xml
practice2-using-archetype/rpn-evaluation-util/src/main/java/com/example/example2/: Calculator.java  RPNEvaluator.java
practice2-using-archetype/rpn-evaluation-util/src/test/java/: CalculatorTest.java
practice2-using-archetype/src/main/java/com/example/example/: Main.java
practice2/comparison-util/: pom.xml
practice2/rpn-convertor-util/: pom.xml
practice2/rpn-convertor-util/src/main/java/org/example2/: RPNConvertor.java
practice2/rpn-evaluation-util/: pom.xml
practice2/rpn-evaluation-util/src/main/java/org/example2/: Calculator.java  RPNEvaluator.java
practice2/rpn-evaluation-util/src/test/java/: CalculatorTest.java
practice3/: build.gradle.kts  settings.gradle.kts
practice3/gradle/wrapper/: gradle-wrapper.properties
practice3/lib/: build.gradle.kts
practice3/lib/src/main/java/org/example/: Library.java
practice3/rpn-convertor-util/src/main/java/org/example/: Comparison.java
practice3/rpn-evaluator-util/: build.gradle.kts
practice3/rpn-evaluator-util/src/main/java/org/example/: Calculator.java
practice3/src/main/java/org/example/: GreetingTask.java
practice4/: settings.gradle
practice4/annotations/: build.gradle
practice4/annotations/src/main/java/org/example/: Generate.java  InitMethod.java  JsonElement.java  JsonSerializable.java
practice4/app/: build.gradle
practice4/app/src/main/java/org/example/: Person.java
practice4/app/src/test/java/: TestObjectToJson.java
practice4/compiler/: build.gradle
practice4/compiler/src/main/java/org/example/: GenerateFactory.java  GenerateProcessor.java  ObjectToJsonConvertor.java
practice4/gradle/wrapper/: gradle-wrapper.properties
practice6/: pom.xml
practice6/comparison-util/: pom.xml
practice6/rpn-convertor-util/: pom.xml
practice6/rpn-convertor-util/src/main/java/org/example/: RPNConvertor.java
practice6/rpn-evaluation-util/: pom.xml
practice6/rpn-evaluation-util/src/main/java/org/example/: Calculator.java  RPNEvaluator.java
practice6/rpn-evaluation-util/src/test/java/: CalculatorJunit5Tests.java  SeleniumTest.java
practice6/rpn-evaluation-util/src/test/java/CucumberTests/: CalculatorCucumberSteps.java  CalculatorCucumberTest.java  calculator.feature
