<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.example</groupId>
          
  
  
  <artifactId>practice2-using-archetype</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.source>21</maven.compiler.source>
                    
    
    
    <maven.compiler.target>21</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
  
  </properties>
          
  
  
  <dependencies>
                    
    
    
    <dependency>
                              
      
      
      <groupId>junit</groupId>
                              
      
      
      <artifactId>junit</artifactId>
                              
      
      
      <version>4.13.2</version>
                              
      
      
      <scope>test</scope>
                          
    
    
    </dependency>
                
  
  
  </dependencies>
          
  
  
  <build>
                    
    
    
    <pluginManagement>
                              
      
      
      <plugins>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                  
          
          
          <version>3.2.0</version>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <id>copy-resource-one</id>
                                                                      
              
              
              <phase>compile</phase>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>copy-resources</goal>
                                                                            
              
              
              </goals>
                                                                      
              
              
              <configuration>
                                                                                
                
                
                <outputDirectory>${project.basedir}/rpn-evaluation-util/src/main/resources</outputDirectory>
                                                                                
                
                
                <resources>
                                                                                          
                  
                  
                  <resource>
                                                                                                    
                    
                    
                    <directory>${project.basedir}/rpn-convertor-util/src/main/resources</directory>
                                                                                                    
                    
                    
                    <includes>
                                                                                                              
                      
                      
                      <include>log4j2.xml</include>
                                                                                                          
                    
                    
                    </includes>
                                                                                                
                  
                  
                  </resource>
                                                                                      
                
                
                </resources>
                                                                            
              
              
              </configuration>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                  
          
          
          <version>3.8.1</version>
                                              
        
        
        </plugin>
                                    
      
      
      </plugins>
                          
    
    
    </pluginManagement>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                        
        
        
        <artifactId>maven-resources-plugin</artifactId>
                                    
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
          
  
  
  <profiles>
                    
    
    
    <profile>
                              
      
      
      <id>no-tests</id>
                              
      
      
      <properties>
                                        
        
        
        <maven.test.skip>true</maven.test.skip>
                                    
      
      
      </properties>
                          
    
    
    </profile>
                
  
  
  </profiles>
      
  
  
  <modules>
              
    
    
    <module>comparison-util</module>
              
    
    
    <module>rpn-convertor-util</module>
          
    
    <module>rpn-evaluation-util</module>
      
  </modules>
    

</project>
