apply plugin: 'java-library'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}